from flask import Flask, request
import requests
import os

app = Flask(__name__)

TELEGRAM_TOKEN = os.getenv("TELEGRAM_TOKEN", "8353796601:AAEyJwry8BusPmXAFmnZh945o32NowpGG2c")
CHAT_ID = os.getenv("CHAT_ID", "1215285446")
TELEGRAM_URL = f"https://api.telegram.org/bot{TELEGRAM_TOKEN}/sendMessage"

@app.route('/alert', methods=['POST'])
def alert():
    data = request.get_json(force=True)
    message = data.get('message', '⚠️ Alerta recibida sin contenido')
    payload = {
        "chat_id": CHAT_ID,
        "text": message,
        "parse_mode": "HTML",
        "disable_web_page_preview": True
    }
    try:
        requests.post(TELEGRAM_URL, json=payload, timeout=5)
        return {"status": "ok", "sent": True}, 200
    except Exception as e:
        return {"status": "error", "detail": str(e)}, 500

@app.route('/')
def home():
    return "💎 BOT activo y esperando alertas de TradingView.", 200

if __name__ == '__main__':
    app.run(host='0.0.0.0', port=int(os.getenv("PORT", 10000)))